IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!
IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!

INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`, `extraBonusTalentCount`) VALUES ('1', '1', 'Miaztest', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '-8949.95', '-132.493', '83.5312', '0', '0', '0', '0', '2 0 0 8 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', '0', '1784707456', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '32', '0', '0', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4294967295', '0', '60', '0', '0', '0', '100', '0', '0', '0', '0', '1', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0 0 0 0 0 0 38 0 0 0 0 0 39 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0 0 0 0 0 0 ', '0', '0', 'NULL', '2026-07-22 08:04:16', 'NULL', 'NULL', 'NULL', '0', '0');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '34', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '35', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '36', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '37', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '38', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '39', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '40', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '41', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '167', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '641', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '653', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '655', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '753', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '754', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '755', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '756', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '834', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5212', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5220', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5233', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5576', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5577', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5578', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5579', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5580', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5581', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5585', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5587', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '5589', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '9378', '1', '1784707456');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('1', '9598', '1', '1784707456');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('1', '0', '72', '6603', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('1', '0', '73', '78', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('1', '0', '82', '59752', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('1', '0', '84', '6603', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('1', '0', '96', '6603', '0');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('1', '0', '3', '2');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('1', '0', '6', '4');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('1', '0', '7', '6');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('1', '0', '15', '8');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('1', '0', '23', '10');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '26', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '43', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '44', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '54', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '55', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '95', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '98', '300', '300');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '160', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '162', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '172', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '173', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '176', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '183', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '256', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '257', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '413', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '414', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '415', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '433', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '754', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '777', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('1', '778', '1', '5');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('2', '38', '1', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('4', '39', '1', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '25', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('6', '40', '1', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('8', '49778', '1', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '25', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('10', '6948', '1', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
